{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 27,
  "lineage": "e5114faf-e188-1660-6273-bd1de6d49942",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267240,
            "description": null,
            "guid": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjU3NzI5Nzc",
            "id": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjU3NzI5Nzc",
            "name": "Dashboard02",
            "page": [
              {
                "description": "",
                "guid": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfDE2NjIyNjE2",
                "name": "TF-dashboard",
                "widget_area": [],
                "widget_bar": [
                  {
                    "column": 4,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "235834228",
                    "ignore_time_range": false,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "SELECT count(*) FROM StorageSample "
                      }
                    ],
                    "row": 1,
                    "title": "StorageSample",
                    "width": 3
                  },
                  {
                    "column": 7,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "235834229",
                    "ignore_time_range": false,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 1,
                    "title": "widget3",
                    "width": 3
                  },
                  {
                    "column": 1,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "235834230",
                    "ignore_time_range": false,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 2,
                    "title": "widget5",
                    "width": 3
                  }
                ],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": "",
                    "height": 3,
                    "id": "235834231",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Transaction",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 10,
                    "critical": "",
                    "height": 3,
                    "id": "235834232",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 1,
                    "title": "widget4",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 4,
                    "critical": "",
                    "height": 3,
                    "id": "235834233",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 2,
                    "title": "widget6",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 7,
                    "critical": "",
                    "height": 3,
                    "id": "235834234",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 2,
                    "title": "widget7",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 10,
                    "critical": "",
                    "height": 3,
                    "id": "235834235",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 2,
                    "title": "widget8",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 1,
                    "critical": "",
                    "height": 3,
                    "id": "235834236",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 3,
                    "title": "widget9",
                    "warning": "",
                    "width": 3
                  },
                  {
                    "column": 4,
                    "critical": "",
                    "height": 3,
                    "id": "235834237",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "row": 3,
                    "title": "widget10",
                    "warning": "",
                    "width": 3
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjU3NzI5Nzc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
